<%-- Load common Java libraries --%>
<%@page import="com.kineticdata.bundles.*" %>
<%@page import="com.kineticdata.core.authentication.Identity" %>
<%@page import="com.kineticdata.core.models.*" %>
<%@page import="com.kineticdata.core.web.bundles.*" %>
<%@page import="java.io.*"%>
<%@page import="java.util.*" %>

<%-- Load common tag libraries (JSTL) --%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@taglib prefix="x" uri="http://java.sun.com/jsp/jstl/xml" %>
<%@taglib prefix="app" uri="http://kineticdata.com/taglibs/core/app" %>
<%@taglib prefix="bundle" uri="http://kineticdata.com/taglibs/bundle" %>
<%@taglib prefix="json" uri="http://kineticdata.com/taglibs/json" %>

<%-- Prepare the common helpoers --%>
<%
    request.setAttribute("json", new com.kineticdata.bundles.JsonHelper());
    request.setAttribute("text", new com.kineticdata.bundles.TextHelper());
    request.setAttribute("time", new com.kineticdata.bundles.TimeHelper());
%>

<%-- Sample Helper --%>
<%@include file="SampleHelper.jspf"%>
<%
    request.setAttribute("SampleHelper", new SampleHelper(request));
%>
